[shell]
# address to connect speash recognition library
host = localhost
port = 10500

[server]
# address of server for upload
url = http://127.0.0.1:5000

[recognition]
# directory to save audio & text files
recordsdir = records 
# shell script to start recognition library
engine = ./julius-script/realtime.sh 
# span of speech files
span = 60 
# recent files saved in directory
limit = 3
# threshold for detected NGwords
threshold = 0.1 